<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="build/css/style.css" />
		<title>Home page</title>
	</head>
	<body>
		<header class="home-page">
			<div class="header-container">
				<div class="header-logo">
					<a href="/">
						<img
							class="logo"
							src="./src/img/logo.svg"
							alt="header-logo"
						/>
					</a>
				</div>
				<div class="header__mobile-icon">
					<img src="./src/img/menu.svg" alt="menu">
				</div>
				<div class="header-menu">
					<nav>
						<ul class="menu-list">
							<li class="list-item">
								<a class="item-link" href="/">
									How It Works
								</a>
							</li>
							<li class="list-item">
								<a class="item-link" href="/">
									Our Services
								</a>
							</li>
							<li class="list-item">
								<a class="item-link" href="/">
									Pricing
								</a>
							</li>
							<li class="list-item">
								<span class="item-phone">
									261-198-7507
								</span>
							</li>
							<li class="list-item">
								<span class="item-for client">
									for
								</span>
								<span class="item-client">
									<a class="item-link" href="/">
										Client
									</a>
								</span>
							</li>
							<li class="list-item">
								<span class="item-for">
									for
								</span>
								<span class="item-providers">
									<a class="item-link" href="/">
										Service Providers
									</a>
								</span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<section class="top-section">
				<div class="container">
					<div class="top-section__content">
						<h1 class="top-section__title">
							Title for Client
						</h1>
						<p class="top-section__description">
							Important description of service for customers with
							short explanations. Proin gravida dolor sit amet
							lacus accumsan et viverra justo commodo. Proin
							sodales pulvinar tempor.
						</p>
						<a class="top-section__button" href="/">
							Create Session
						</a>
					</div>
				</div>
				<div class="top-section__background"></div>
			</section>
			<section class="how-it-works">
				<div class="container">
					<h2 class="how-it-works__title">
						How It Works
					</h1>
					<div class="how-it-works__steps">
						<div class="steps__columns">
							<div class="columns__left-side">
								<div class="left-side__icon">
									<img class="icon" src="./src/img/step_1_icon.svg" alt="step_1_icon">
								</div>
								<p class="left-side__description">
									Scheduling wizard designed specifically 
									for your event. 
								</p>
							</div>
							<div class="columns__right-side">
								<p class="right-side__number">
									1
								</p>
								<p class="right-side__step">
									step
								</p>
							</div>
						</div>
						<div class="steps__columns">
							<div class="columns__left-side">
								<div class="left-side__icon">
									<img class="icon" src="./src/img/step_2_icon.svg" alt="step_2_icon">
								</div>
								<p class="left-side__description">
									Matching algorithm ensures the right coverage. 
								</p>
							</div>
							<div class="columns__right-side">
								<p class="right-side__number">
									2
								</p>
								<p class="right-side__step">
									step
								</p>
							</div>
						</div>
						<div class="steps__columns">
							<div class="columns__left-side">
								<div class="left-side__icon">
									<img class="icon" src="./src/img/step_3_icon.svg" alt="step_3_icon">
								</div>
								<p class="left-side__description">
									Pay online quick, easily and securetly through the nexdep platform. 
								</p>
							</div>
							<div class="columns__right-side">
								<p class="right-side__number">
									3
								</p>
								<p class="right-side__step">
									step
								</p>
							</div>
						</div>
					</div>
					<div class="how-it-works__description">
						<p class="description__text">
							There are many variations of passages of Lorem Ipsum available, but the majority have 
							suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.
						</p>
					</div>
					<a class="how-it-works__button" href="/">
						Create Session
					</a>
				</div>
			</section>
			<section class="our-sevices">
				<div class="container">
					<h2 class="our-sevices__title">
						Our Sevices
					</h2>
					<div class="our-sevices__tabs">
						<ul id="nav-tab" class="nav">
							<li class="active">
								<a href="#deposition">
									Deposition
								</a>
							</li>
							<li>
								<a href="#arbitration">
									Arbitration
								</a>
							</li>
							<li>
								<a href="#hearing">
									Hearing
								</a>
							</li>
							<li>
								<a href="#meeting">
									Meeting/Auction
								</a>
							</li>
							<li>
								<a href="#video">
									Video only
								</a>
							</li>
							<li>
								<a href="#interpreting">
									Interpreting only
								</a>
							</li>
						</ul>
					</div>
					<div class="our-sevices__tab-content">
						<div class="tab-content__wrapper active" id="deposition">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
								</div>
								<p class="tab-pane__info">Realtime</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
								</div>
								<p class="tab-pane__info">Video Streaming</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Draft-icon.svg" alt="Draft">
								</div>
								<p class="tab-pane__info">Rough Draft</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Videotaping-icon.svg" alt="Videotaping">
								</div>
								<p class="tab-pane__info">Videotaping </p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Interpreting-icon.svg" alt="Interpreting">
								</div>
								<p class="tab-pane__info">Interpreting</p>
							</a>
						</div>
						<div class="tab-content__wrapper" id="arbitration">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
								</div>
								<p class="tab-pane__info">Realtime</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
								</div>
								<p class="tab-pane__info">Video Streaming</p>
							</a>
						</div>
						<div class="tab-content__wrapper" id="hearing">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
								</div>
								<p class="tab-pane__info">Realtime</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
								</div>
								<p class="tab-pane__info">Video Streaming</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Draft-icon.svg" alt="Draft">
								</div>
								<p class="tab-pane__info">Rough Draft</p>
							</a>
						</div>
						<div class="tab-content__wrapper" id="meeting">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
								</div>
								<p class="tab-pane__info">Realtime</p>
							</a>
						</div>
						<div class="tab-content__wrapper" id="video">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
						</div>
						<div class="tab-content__wrapper" id="interpreting">
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
								</div>
								<p class="tab-pane__info">Transcription</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
								</div>
								<p class="tab-pane__info">Realtime</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
								</div>
								<p class="tab-pane__info">Video Streaming</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Draft-icon.svg" alt="Draft">
								</div>
								<p class="tab-pane__info">Rough Draft</p>
							</a>
							<a href="#" class="tab-content__tab-pane">
								<div class="tab-pane__image">
									<img class="image" src="./src/img/Videotaping-icon.svg" alt="Videotaping">
								</div>
								<p class="tab-pane__info">Videotaping </p>
							</a>
						</div>
					</div>
					<div class="our-sevices__accordion">
						<div class="container">
							<div class="panel-group">
								<h3 class="panel-title">Deposition</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
										</div>
										<p class="tab-pane__info">Transcription</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
										</div>
										<p class="tab-pane__info">Realtime</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
										</div>
										<p class="tab-pane__info">Video Streaming</p>
									</a>
								</div>
								<h3 class="panel-title">Arbitration</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
										</div>
										<p class="tab-pane__info">Transcription</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
										</div>
										<p class="tab-pane__info">Realtime</p>
									</a>
								</div>
								<h3 class="panel-title">Hearing</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
										</div>
										<p class="tab-pane__info">Transcription</p>
									</a>
								</div>
								<h3 class="panel-title">Meeting/Auction</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Transcription-icon.svg" alt="Transcription">
										</div>
										<p class="tab-pane__info">Transcription</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
										</div>
										<p class="tab-pane__info">Realtime</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
										</div>
										<p class="tab-pane__info">Video Streaming</p>
									</a>
								</div>
								<h3 class="panel-title">Video only</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="image" src="./src/img/Realtime-icon.svg" alt="Realtime">
										</div>
										<p class="tab-pane__info">Realtime</p>
									</a>
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
										</div>
										<p class="tab-pane__info">Video Streaming</p>
									</a>
								</div>
								<h3 class="panel-title">Interpreting only</h3>
								<div class="panel-body">
									<a href="#" class="tab-content__tab-pane">
										<div class="tab-pane__image">
											<img class="tab-pane__image" src="./src/img/Streaming-icon.svg" alt="Streaming">
										</div>
										<p class="tab-pane__info">Video Streaming</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="nex-dep-section">
				<div class="container">
					<h2 class="nex-dep-section__title">
						NexDep in Numbers
					</h2>
					<div class="card">
						<div class="donut-chart chart1">
							<div class="slice one"></div>
							<div class="slice two"></div>
							<div class="chart-center">
							<span class="chart-number">71</span>
							<span class="chart-text">lorem ipsum</span>
							</div>
						</div>
						<div class="donut-chart chart2">
							<div class="slice one"></div>
							<div class="slice two"></div>
							<div class="chart-center">
							<span class="chart-number">2371</span>
							<span class="chart-text">lorem ipsum</span>
							</div>
						</div>
						<div class="donut-chart chart3">
							<div class="slice one"></div>
							<div class="slice two"></div>
							<div class="chart-center">
							<span class="chart-number">129</span>
							<span class="chart-text">lorem ipsum</span>
							</div>
						</div>
						<div class="donut-chart chart4">
							<div class="slice one"></div>
							<div class="slice two"></div>
							<div class="chart-center">
							<span class="chart-number">327</span>
							<span class="chart-text">lorem ipsum</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-benefits-sction">
				<div class="container">
					<h2 class="our-benefits__title">
						Our Benefits
					</h2>
					<div class="our-benefits__content">
						<div class="content__section">
							<div class="section__image">
								<img class="image" src="./src/img/benefits-image-1.jpg" alt="benefits-1">
							</div>
							<div class="section__description">
								<h2 class="description__title">
									Viewing/Downloading Transcripts
								</h2>
								<p class="description__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
								</p>
							</div>
						</div>
						<div class="content__section">
							<div class="section__image right-side">
								<img class="image" src="./src/img/benefits-image-2.jpg" alt="benefits-2">
							</div>
							<div class="section__description">
								<h2 class="description__title">
									Downloading Video
								</h2>
								<p class="description__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
								</p>
							</div>
						</div>
						<div class="content__section">
							<div class="section__image">
								<img class="image" src="./src/img/benefits-image-3.jpg" alt="benefits-3">
							</div>
							<div class="section__description">
								<h2 class="description__title">
									Same Day Scheduling
								</h2>
								<p class="description__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
								</p>
							</div>
						</div>
						<div class="content__section">
							<div class="section__image right-side">
								<img class="image" src="./src/img/benefits-image-4.jpg" alt="benefits-4">
							</div>
							<div class="section__description">
								<h2 class="description__title">
									Downloading Video
								</h2>
								<p class="description__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services-providers-section">
				<div class="services-providers__background"></div>
				<div class="container">
					<h2 class="services-providers__title">
						Services Providers
					</h2>
					<div class="services-providers__content">
						<div class="content__block">
							<div class="block__top">
								<div class="top__avatar">
									<img class="image" src="./src/img/providers-1.jpg" alt="providers">
								</div>
								<div class="top__provider-info">
									<h2 class="provider-info__name">
										Noah Ferguson
									</h2>
									<p class="provider-info__description">
										Transcription, Videotaping, Realtime
									</p>
								</div>
							</div>
							<div class="block__bottom">
								<p class="bottom__text">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
								</p>
							</div>
						</div>
						<div class="content__block">
							<div class="block__top">
								<div class="top__avatar">
									<img class="image" src="./src/img/providers-2.jpg" alt="providers">
								</div>
								<div class="top__provider-info">
									<h2 class="provider-info__name">
										Jack Gibson
									</h2>
									<p class="provider-info__description">
										Video Strateging, Interpreting, Rough Draft
									</p>
								</div>
							</div>
							<div class="block__bottom">
								<p class="bottom__text">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials-section">
				<div class="container">
					<h2 class="testimonials-section__title">
						Testimonials
					</h2>
					<div class="testimonials-section__slider">
						<div id="slider" class="slider">
							<ol class="slider__indicators">
								<li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
								<li class="slider__indicator" data-slide-to="1"></li>
								<li class="slider__indicator" data-slide-to="2"></li>
								<li class="slider__indicator" data-slide-to="3"></li>
							</ol>
							<div class="slider__items">
								<div class="slider__item slider__item_active">
									<div class="item__wrapper">
										<h2 class="item__title">
											Erik Scott
										</h2>
										<h2 class="item__subtitle">
											Company Name, Position
										</h2>
										<p class="item__description">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
								<div class="slider__item">
									<div class="item__wrapper">
										<h2 class="item__title">
											Erik Scott
										</h2>
										<h2 class="item__subtitle">
											Company Name, Position
										</h2>
										<p class="item__description">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
								<div class="slider__item">
									<div class="item__wrapper">
										<h2 class="item__title">
											Erik Scott
										</h2>
										<h2 class="item__subtitle">
											Company Name, Position
										</h2>
										<p class="item__description">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
								<div class="slider__item">
									<div class="item__wrapper">
										<h2 class="item__title">
											Erik Scott
										</h2>
										<h2 class="item__subtitle">
											Company Name, Position
										</h2>
										<p class="item__description">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
							</div>
							<a class="slider__control slider__control_prev" href="#" role="button"></a>
							<a class="slider__control slider__control_next" href="#" role="button"></a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="content__links">
						<ul class="links__list">
							<li class="links__list-item">
								<a class="list-item__link" href="#">
									Privacy Policy
								</a>
							</li>
							<li class="links__list-item">
								<a class="list-item__link" href="#">
									Terms and Conditions
								</a>
							</li>
							<li class="links__list-item">
								<a class="list-item__link" href="#">
									Contact Us
								</a>
							</li>
							<li class="links__list-item">
								&copy; 2017 NexDep.
							</li>
						</ul>
					</div>
					<div class="content__adress">
						<ul class="adress__list">
							<li class="adress__list-item">
								<a class="list-item__link" href="https://goo.gl/maps/E7WSq8sLcnxCkP5S8">
									<img class="link__image" src="./src/img/icon-map-target.svg" alt="map-point">
								</a>
								New York
							</li>
							<li class="adress__list-item">
								83 Margot Corner Apt. 667
							</li>
							<li class="adress__list-item">
								95018-6545
							</li>
						</ul>
					</div>
					<div class="content__phone">
						<ul class="phone__list">
							<li class="phone__list-item">
								<img class="item__image" src="./src/img/phone.svg" alt="phone">
								<span class="item__email">
									beatty.brown@gmail.com
								</span>
							</li>
							<li class="phone__list-item">
								261-198-7507
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="build/js/script.js"></script>
	</body>
</html>
